ORGANIZATION_NAME = "CoursesNest"
ORGANIZATION_LOGO = "assets/cn_logo.png"

STUDENT_TYPE = "STUDENT"
INSTRUCTOR_TYPE = "INSTRUCTOR"

COURSES_DATA_COLLECTION = "Courses"

INSTRUCTOR_COURSES_DATA_COLLECTION = "Instructor Courses"
COURSES_PUBLISH_REQUESTS_DATA_COLLECTION = "Course Publish Requests"


DATABASE_ID = "coursesnest"
USERS_DATA_COLLECTION = "Users"

USERS_PROFILE_PHOTOS_STORAGE_PATH = "ProfilePics"

